MONGODB_URI=mongodb+srv://heroku_rb01s2nh:c7u8oet6oju2rjtf0djm78hnkg@cluster-rb01s2nh.l77eb.mongodb.net/heroku_rb01s2nh?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development

REACT_APP_API_PORT=3000